spring.application.name=FoodieHub

server.port=8090


# ===============================
# AWS RDS MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://foodiehub.cnaiaaigeur5.ap-south-1.rds.amazonaws.com:3306/FoodieHub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=FoodieHub123

# ===============================
# HIKARI (MANDATORY FOR AWS)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-test-query=SELECT 1

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


secreteJwtString=food1234567899app1234567899food1234567899app1234567899

## Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditi20malik@gmail.com
spring.mail.password=yblp prsr exjs cyhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## AWS CONFIG
aws.s3.region=ap-south-1
aws.s3.bucket=food-appp-dev
aws.accessKeyId=AKIAXRKA6LRY5OGEIKE6
aws.secretKey=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



###LOCAL REACT FRONTEND
#base.payment.link=http://localhost:3000/pay?orderid=
#frontend.base.url=http://localhost:3000

#PRODUCTION REACT FRONTEND
base.payment.link=http://foodie-hub.s3-website.ap-south-1.amazonaws.com/pay?orderid=
frontend.base.url=http://foodie-hub.s3-website.ap-south-1.amazonaws.com

##STRIP CREDENTIALS
stripe.api.public.key=pk_test_51SmduY2MY9VfDEgcHOFOAUz2m9zoLmW50UvewgZ9IEL5wogGKOIbVfZe2PQg7ldakaBQr7HXquxvSGP79STapBPz00GJEAvK3v
stripe.api.secret.key=sk_test_51SmduY2MY9VfDEgczRyMnab4VQ5O9Nbw0UpcTrqAHs4jSPqFbK2LtyU4NEDZcwcCWlsJ3Z1rL6S0ajv9MfkjqN7t005R6azfwU


